# Dictionary

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/example/: App.java  DBConnection.java  EditController.java  HistoryController.java  PrimaryController.java  SearchController.java  Sound.java
src/main/resources/org/example/: primary.fxml
